# разбиение текста на предложения и абзацы (массив абзаца и т.п)

s = "«Славные парни» — комедийный детектив режиссёра Шейна Блэка по сценарию Блэка и Энтони Багароцци. В главных ролях — Райан Гослинг и Рассел Кроу. Сюжет фильма: Лос-Анджелес, 1970-е годы, частному сыщику Холланду Марчу и наёмному костолому Джексону Хили приходится работать вместе, чтобы раскрыть дело о пропавшей девушке и, казалось бы, несвязанной смерти порнозвезды. Во время их расследования, они обнаруживают шокирующий заговор, который связан с высшими кругами власти."


def break_paragraph(p):
    separators = ['.', '?', '!']
    j = 0
    s_split = []
    for i in range(len(p)):
        if p[i] in separators:
            s_split.append(p[j:i + 1])
            j = i + 1
    return s_split


def print_list_with_linebreaks(l):
    for i in len(l):
        print(i + 1, ': ', l[i])


print_list_with_linebreaks(break_paragraph(s))
